[root@ip-172-31-18-141 ~]# cd /root


[root@ip-172-31-18-141 ~]# ls
example-voting-app  kubernetes-training


[root@ip-172-31-18-141 ~]# git clone https://github.com/ashishrpandey/example-vo                                                                             ting-app,
Cloning into 'example-voting-app,'...
fatal: unable to access 'https://github.com/ashishrpandey/example-voting-app,/':                                                                              The requested URL returned error: 400
[root@ip-172-31-18-141 ~]# ls
example-voting-app  kubernetes-training


[root@ip-172-31-18-141 ~]# cd example-voting-app

[root@ip-172-31-18-141 example-voting-app]# cd k8s-specifications


[root@ip-172-31-18-141 k8s-specifications]# kubectl apply -f .
deployment.apps/db created
service/db created
deployment.apps/redis created
service/redis created
deployment.apps/result created
service/result created
deployment.apps/vote created
service/vote created
deployment.apps/worker created


[root@ip-172-31-18-141 k8s-specifications]# kubectl get po
NAME                      READY   STATUS            RESTARTS   AGE
db-b54cd94f4-frlmt        0/2     PodInitializing   0          10s
fortune                   2/2     Running           0          6d
kubia-manual              1/1     Running           0          2d23h
kubia-manual-v2           1/1     Running           0          2d22h
kubia2-p5h6z              1/1     Running           0          6d16h
kubia2-pgx9z              1/1     Running           0          6d16h
kubia2-sgzm4              1/1     Running           0          6d16h
redis-868d64d78-4mtpp     1/2     Running           0          10s
result-5d57b59f4b-65jlj   1/2     Running           0          10s
vote-94849dc97-tmkct      1/2     Running           0          9s
worker-dd46d7584-2rdhw    0/2     PodInitializing   0          9s


[root@ip-172-31-18-141 k8s-specifications]# kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
db           ClusterIP   10.96.210.4     <none>        5432/TCP         13m
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          15m
redis        ClusterIP   10.104.20.177   <none>        6379/TCP         13m
result       NodePort    10.98.255.107   <none>        5001:31001/TCP   13m
vote         NodePort    10.96.46.23     <none>        5000:31000/TCP   13m





Observation:-
When we try to delete voting Pod it will create new pod automatically. same thing happen with worker pod also,
but when i was deleted db pod that time clear all data in result pod and new db pod created.


your answer to HOW YOU MADE THE RESULT POD work:-
delete both result and db pod and automatically created both new pods. after that refresh browser pages its working.




